- name: Package is installed
  get_url:
    url: http://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/2.2/swarm-client-2.2-jar-with-dependencies.jar
    dest: /var/lib/swarm-client-2.2-jar-with-dependencies.jar
    mode: 0644